<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
<div class="container">
  <img class="qr" src="images\image-qr-code.png" alt="qr-code-image" >
  <h2>Improve your front-end skills by building projects</h2>
 <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
</div>
</body>
<footer>
  <div class="attribution" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">kulthum</a>.
    <img class="logo" src="./images/favicon-32x32.png" >
  </div>



</html>